{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/apps{,/**}",
        "destination": "/apps.html"
      } 
    ]
  }
}
